# RimElShrine

./: .gitignore  README.md
RimElShrine.MoveMonolith/: workshop-desc-en.txt  workshop-desc-zh.txt
RimElShrine.MoveMonolith/1.6/Languages/ChineseSimplified (简体中文)/Keyed/: ShuttleAutoFuelKeys.xml
RimElShrine.MoveMonolith/1.6/Languages/English/DefInjected/: EmergencyChemfuelTrader.xml
RimElShrine.MoveMonolith/1.6/Languages/English/Keyed/: Option_EmgTradeKeys.xml  ShuttleAutoFuelKeys.xml
RimElShrine.MoveMonolith/About/: About.xml
RimElShrine.NewProject/: workshop-desc-en.txt  workshop-desc-zh.txt
RimElShrine.NewProject/About/: About.xml
RimElShrine.Shields/: LoadFolders.xml  workshop-desc-en.txt  workshop-desc-zh.txt
RimElShrine.Shields/1.6/Defs/BuildingDefs/: ShieldNet.xml
RimElShrine.Shields/1.6/Defs/HediffDefs/: LimbsRegen.xml
RimElShrine.Shields/1.6/Defs/ResearchProjectDefs/: MechSerumResearch.xml  ShieldResearches.xml
RimElShrine.Shields/1.6/Defs/ThingDefs/: LimbsRegenInjectors.xml  Shields.xml
RimElShrine.Shields/1.6/Languages/ChineseSimplified (简体中文)/DefInjected/HediffDef/: LimbsRegen.xml
RimElShrine.Shields/1.6/Languages/ChineseSimplified (简体中文)/DefInjected/RecipeDef/: MakeMechSerum.xml
RimElShrine.Shields/1.6/Languages/ChineseSimplified (简体中文)/DefInjected/ResearchProjectDef/: MechSerum.xml  Shields.xml
RimElShrine.Shields/1.6/Languages/ChineseSimplified (简体中文)/DefInjected/ThingDef/: LimbsRegenInjectors.xml  ShieldGenerator.xml  Shields.xml
RimElShrine.Shields/1.6/Languages/ChineseSimplified (简体中文)/Keyed/: 0=EmptyTransFile.xml  LimbsRegenKeys.xml  Option_CataKeys.xml  Option_ShieldApparelKeys.xml  Option_ShieldBuildingKeys.xml  Option_XmlClassesKeys.xml  ShieldNetKeys.xml
RimElShrine.Shields/1.6/Languages/English/Keyed/: LimbsRegenKeys.xml  Misc_Gameplay.xml  Option_CataKeys.xml  Option_ShieldApparelKeys.xml  Option_ShieldBuildingKeys.xml  Option_XmlClassesKeys.xml  ShieldNetKeys.xml
RimElShrine.Shields/About/: About.xml
RimElShrine.ShuttleFuel/: LoadFolders.xml  workshop-desc-zh.txt
RimElShrine.ShuttleFuel/1.6/Defs/TraderKindDef/: EmergencyChemfuelTrader.xml
RimElShrine.ShuttleFuel/1.6/Languages/ChineseSimplified (简体中文)/Keyed/: Option_EmgTradeKeys.xml
RimElShrine.ShuttleFuel/About/: About.xml
Source/: README.md  RimElShrine.sln
Source/RimElShrine/: CommonUtility.cs  Constants.cs  ELSLog.cs  IStageChangeable.cs  LoadController.cs  LocalOf.cs  RimElShrine.csproj  RimElShrineMod.cs  RimElShrineModSetting.cs  Settings.cs  TranslationHelper.cs
Source/RimElShrine.MoveMonolith/: Class1.cs  RimElShrine.MoveMonolith.csproj
Source/RimElShrine.NewProject/: Class1.cs  RimElShrine.NewProject.csproj
Source/RimElShrine.Shields/: LoalOf.cs  MechserumSetting.cs  RimElShrine.Shields.csproj  RimElShrineShieldMod.cs  ShieldSetting.cs
Source/RimElShrine.Shields.Compatibility/: RimElShrine.Shields.CE.csproj
Source/RimElShrine.Shields.Compatibility/Buildings/ProjInterceptorNet/: Comp_ShieldNet_ProjInterceptorELS_CompatibleCE.cs
Source/RimElShrine.Shields/Apparels/ApparelShield/: ApparelShieldInfo.cs  CompProperties_ApparelShield.cs  Comp_ApparelShield.cs  Gizmo_ApparelShieldStatus.cs
Source/RimElShrine.Shields/Buildings/ProjInterceptorNet/: Comp_ShieldNet.cs  Comp_ShieldNet_ProjInterceptorELS.cs  Comp_ShieldNet_ServerUnit.cs  Comp_ShieldNet_Terminal.cs  ICompatibleProjInterceptorELS.cs  InterceptOption.cs  PlaceWorker_ShowShieldRadius.cs  ShieldNet.cs  ShieldNetResAllocateWindow.cs  ShieldUpgrade.cs  ShieldUpgradeResource.cs  ShieldUpgradeResourceHelper.cs
Source/RimElShrine.Shields/Hediffs/LimbsRegen/: HediffWithComps_LimbsRegen.cs
Source/RimElShrine.Shields/Items/LimbsRegenInjector/: CompProperties_LimbsRegenInjector.cs  Comp_LimbsRegenInjector.cs
Source/RimElShrine.ShuttleFuel/: RimElShrine.ShuttleFuel.csproj  RimElShrineShuttleMod.cs  ShuttleFuelSetting.cs
Source/RimElShrine.ShuttleFuel/Buildings/Shuttle/: AutoRefuelUtility.cs  Comp_AutoRefuelShuttle.cs
Source/RimElShrine.ShuttleFuel/Patches/: Instance_Caravan_GetGizmos.cs  Instance_PassengerShuttle_ExposeData.cs  Instance_PassengerShuttle_GetGizmos.cs
Source/RimElShrine.ShuttleFuel/Properties/: launchSettings.json
Source/RimElShrine.ShuttleFuel/Traders/: StockGenerator_BuyAll.cs
Source/RimElShrine.ShuttleFuel/Traders/EmergencyChemfuelTrader/: Dialog_SelectEmgChemfuelTrader.cs  EmergencyChemfuelTradeUtility.cs  EmergencyChemfuelTrader.cs
Source/RimElShrine/Compatibility/: CompatibilityManager.cs  CompatibleAttribute.cs  ICompatible.cs  InstiateMode.cs
Source/RimElShrine/Data/: BoxedItem.cs  DataContractSerializeHelper.cs  ExposeData.cs  ExposeDataAttribute.cs  ExposeDataHelper.cs  ICloneable.cs  ITreeNode.cs  TreeHelper.cs
Source/RimElShrine/Patches/: Instance_ModSettings_Write.cs  Static_LoadedModManager_ParseAndProcessXML.cs
Source/RimElShrine/Properties/: launchSettings.json
Source/RimElShrine/Reflection/: ReflectionHelper.cs
Source/RimElShrine/UI/: ContentControl.cs  Control.cs  DoContentInfo.cs  DoControleHelper.cs  IControlContent.cs  Label.cs  LayoutControl.cs  ReloadWindow.cs  SettingAttributes.cs  SettingItem.cs  SettingsWindow.cs
(+11 files in other folders)
