<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>RimElShrine.Compatibility</RootNamespace>
	<OutputPath>..\..\RimElShrine.Shields\1.6\Compatible\CombatExtended\Assemblies\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RimElShrine.Shields\RimElShrine.Shields.csproj">
      <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\RimElShrine\RimElShrine.csproj">
      <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CombatExtended">
      <HintPath>..\references\CombatExtended.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
